# InternetShopAndroidApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andruszkiewicz/internetshop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mocarski/internetshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andruszkiewicz/internetshop/: AccountFragment.kt  HistoryFragment.kt  HomeFragment.kt  InternetShopApplication.kt  MainActivity.kt  OrderFragment.kt
app/src/main/java/com/andruszkiewicz/internetshop/data/datastore/: PreferencesDataStoreHelper.kt  PreferencesKey.kt
app/src/main/java/com/andruszkiewicz/internetshop/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/andruszkiewicz/internetshop/domain/enums/: UserStatus.kt
app/src/main/java/com/andruszkiewicz/internetshop/domain/mapper/: Float.kt
app/src/main/java/com/andruszkiewicz/internetshop/domain/model/: OrderModel.kt  ProductModel.kt  QuantityModel.kt  User.kt  UserEmailAndStatusModel.kt  UserModel.kt
app/src/main/java/com/andruszkiewicz/internetshop/domain/repository/: ProductRepository.kt
app/src/main/java/com/andruszkiewicz/internetshop/network/: ApiService.kt
app/src/main/java/com/andruszkiewicz/internetshop/network/dto/: OrderDto.kt  OrderProductRequest.kt  ProductDto.kt  ProductRequest.kt  QuantityDto.kt  UserDto.kt  UserRequest.kt
app/src/main/java/com/andruszkiewicz/internetshop/network/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/andruszkiewicz/internetshop/network/service/: ProductService.kt
app/src/main/java/com/andruszkiewicz/internetshop/presentation/: MainActivity.kt
app/src/main/java/com/andruszkiewicz/internetshop/utils/: BuildConfig.kt  Global.kt  GlobalUser.kt  Utils.kt
app/src/main/java/com/mocarski/internetshop/: MainActivity.kt
app/src/main/res/drawable/: ic_back_gray.xml  ic_history_white.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_user.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_product_controller.xml  activity_register.xml  activity_user_controller.xml  fragment_account.xml  fragment_history.xml  fragment_home.xml  fragment_order.xml  list_of_products_in_cart.xml  list_of_products_in_controller.xml  order_view.xml  product_view.xml  user_controller_view.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/andruszkiewicz/internetshop/: ExampleUnitTest.kt
app/src/test/java/com/mocarski/internetshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
