<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.order.OrderFragment">

    <TextView
        android:id="@+id/cartEmptyTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cart is Empty"
        android:textColor="@color/gray"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="gone"/>

    <androidx.core.widget.NestedScrollView
        android:layout_alignParentTop="true"
        android:id="@+id/productsNsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/totalPriceTv">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_of_products_in_cart"/>



    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/totalPriceTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buyBnt"
        android:layout_margin="8dp"
        android:text="Total prize: 0.00 zł"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textStyle="bold"/>

    <!-- Przycisk zakupu -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buyBnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/m_button_height"
        app:cornerRadius="8dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:text="Buy"
        android:textSize="18sp"/>

</RelativeLayout>