<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.account.AccountFragment"
    android:paddingHorizontal="8dp">

    <TextView
        android:id="@+id/currentUserTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello"
        style="@style/TextAppearance.AppCompat.Title"
        android:textAlignment="center"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/emailTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/currentUserTv"
        android:text="User email"
        android:textAlignment="center"
        style="@style/TextAppearance.AppCompat.Title"
        android:textFontWeight="@integer/material_motion_duration_long_2"
        android:textStyle="bold"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/productControllerBnt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_button_height"
        android:layout_marginTop="40dp"
        app:cornerRadius="8dp"
        android:text="Products Controller"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/userControllerBnt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_button_height"
        app:cornerRadius="8dp"
        android:text="Users Controller"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ordersHistoryBnt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_button_height"
        app:cornerRadius="8dp"
        android:layout_marginTop="20dp"
        android:text="Orders History"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/changePasswordBnt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_button_height"
        app:cornerRadius="8dp"
        android:text="Change password"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logOutBnt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_button_height"
        android:layout_marginTop="40dp"
        app:cornerRadius="8dp"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:text="Log Out"/>

</LinearLayout>